<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ImportUpdates">
   <children>
      <Text fill="#35a5d5" layoutX="258.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Data From Manager-Fly System: " underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="importJson" layoutX="399.0" layoutY="70.0" mnemonicParsing="false" onAction="#importJSON" text="Import JSON">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <ListView fx:id="CustomerList" layoutX="105.0" layoutY="384.0" prefHeight="170.0" prefWidth="689.0" />
      <Label fx:id="label" layoutX="105.0" layoutY="358.0" text="List of changes - Please select a customer and press notify">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="notifyButton" layoutX="430.0" layoutY="563.0" mnemonicParsing="false" onAction="#notifyUser" text="Notify">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Label fx:id="messageLbl" layoutX="451.0" layoutY="610.0" />
      <Button layoutX="105.0" layoutY="568.0" mnemonicParsing="false" onAction="#Report" text="Report" />
      <Label fx:id="label1" layoutX="105.0" layoutY="123.0" text="List of changes flights:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="allFlightsTable" layoutX="105.0" layoutY="149.0" prefHeight="200.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="flightIDCol" prefWidth="75.0" text="Number" />
          <TableColumn fx:id="departureCol" prefWidth="121.33335876464844" text="Departure" />
            <TableColumn fx:id="landingCol" prefWidth="115.33331298828125" text="Landing" />
            <TableColumn fx:id="fromCol" prefWidth="113.33328247070312" text="From" />
            <TableColumn fx:id="toCol" prefWidth="109.33334350585938" text="To" />
            <TableColumn fx:id="statusCol" prefWidth="72.66668701171875" text="Status" />
            <TableColumn fx:id="airplaneIDCol" prefWidth="82.0" text="Airplane" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
